body
  margin-top: 50px

body.signed_in
  margin-bottom: 50px

#quadro-controls
  padding: 0em 1em

#quadro-actions
  display: none

#quadro-gallery
  overflow: auto

#quadro-gallery.collapsed
  height: 0em
  +transition-property(height)
  +transition-duration(0.5s)
  +transition-timing-function(ease-in)

#quadro-gallery.expanded
  height: 20em
  +transition-property(height)
  +transition-duration(0.5s)
  +transition-timing-function(ease-out)

#quadro-uploader
  margin: 1em

.quadro-image
  margin: 0.5em 0 0.5em 1em

.fileinput > .thumbnail > img
  width: 100%

.dropdown-li
  display: inline-block !important

.dropdown-link
  display: inline-block !important
  padding-right: 4px !important

.dropdown-caret
  display: inline-block !important
  padding-left: 4px !important

.nav > li:hover
  background-color: #e7e7e7
  color: #555

.nav > li:hover > a
  color: white

.nav > li:hover > ul > a
  color: black
