html, body
  width: 100%
  height: 100%

#quadro-welcome
  display: table
  width: 100%
  height: 100%
  background: url(/assets/quadro/background.png)
  .jumbotron
    display: table-cell
    text-align: center
    vertical-align: middle
    background: transparent
    h1, p
      color: #fff
      +text-shadow(rgba(77, 77, 77, 0.2) 2px 2px 0, rgba(77, 77, 77, 0.2) 2px 2px 0, rgba(77, 77, 77, 0.2) 3px 3px 0)
